<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="script.js"></script>

</head>

<body>
    <script>
        $( document ).ready(function() {
            updateRequestField();

            $(".triggersUpdate").change(function(){
                updateRequestField();
            });
        });
    </script>
    <div class="container">
        <div class="row mt-3">
            <div class="col-lg text-center">
                <h3>humans</h3>
            </div>
            <div class="col-lg text-center">
                <h2>INTERVIEW API</h2>
            </div>
            <div class="col-lg text-center">
                <h3>developers</h3>
            </div>
        </div>
    </div>
    
    <div class="container mt-3 border border-primary rounded" style="background-color:#ddf">
            <div class="row m-3" background-color="#eee">
                <!--Form and request preview-->
                <div class="col mt-2" style="border-right: 1px solid #ccc">
                    <h4>Select interview settings</h4>
                    <div class="row mt-4">
                        <!--Language Selection-->
                        <label for="languageSelection" class="col-sm-4 col-form-label">Select Language</label>

                        <div class="col-sm-8">
                            <select class="form-control triggersUpdate" id="languageSelection">
                                <option value='de-DE'>German</option>
                                <option value='en-US'>English</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <!--Interview Type Selection-->
                        <label for="typeSelection" class="col-sm-4 col-form-label">Select Interview Type</label>

                        <div class="col-sm-8">
                            <select class="form-control triggersUpdate" id="typeSelection">
                                <option value='long'>Long</option>
                                <option value='short'>Short</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <!--Phone Number Field-->
                        <label for="inputPhoneNumber" class="col-sm-4 col-form-label">Target Telephone Number</label>
                        <div class="col-sm-8">
                            <input type="tel" class="form-control triggersUpdate" id="inputPhoneNumber" placeholder="Number">
                        </div>
                    </div>
                    <div class="row">
                            <!--API Key-->
                            <label for="inputPhoneNumber" class="col-sm-4 col-form-label">Your API Key</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control triggersUpdate" id="inputApiKey" placeholder="enter key">
                            </div>
                        </div>
                </div>
                <div class="col mt-2">
                    <h4>This is your request:</h4>
                    <pre id='requestString'>
                </div>
            </div>
            <div class="row m-3">
                <!--Execute Button-->
                <button type="button" onclick="startInterview();" class="btn btn-primary btn-lg btn-block">Start Interview</button>
            </div>
    </div>

    <div class="container border border-primary rounded mt-3" style="background-color:#dfd">
            <div class="row m-3" background-color="#eee">
                <!--Form and request preview-->
                <div class="col" style="border-right: 1px solid #ccc">
                    <div class="row mt-3">
                        <!--Interview ID-->
                        <label for="inputInterviewId" class="col-sm-4 col-form-label">Interview ID</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputInterviewId" placeholder="enter interview ID">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <!--Status-->
                        <label for="statusIndicator" class="col-sm-4 col-form-label">Status</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="statusIndicator" readonly placeholder="Unknown">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h4>This is your response:</h4>
                    <pre id='responseString'>Nothing here yet...</pre>
                </div>
            </div>
            <div class="row m-3">
                <!--Execute Button-->
                <button type="button" class="btn btn-success btn-lg btn-block" onclick="getInterviewStatus();">Get Status/Results</button>
            </div>
    </div>
	
    <div class="container mt-5">
            <h4>Results:</h4>
            <pre id='results'>Results will be displayed once the analysis is finished</pre>
    </div>

</body>
